-- Initial bhhaskellspikes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bhhaskellspikes
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Butch Howard
maintainer:          Butch Howard <butchhoward@gmail.com>
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable 99questions_p00
  main-is:			p00/p00.hs
  hs-source-dirs:	99questions
  -- other-modules:       
  build-depends:       base ==4.6.*

executable 99questions_p01
  main-is:			p01/p01.hs
  hs-source-dirs:	99questions
  -- other-modules:       
  build-depends:       base ==4.6.*